<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/OrderComplete"
        android:title="Completing Order"
        />
    <item
        android:id="@+id/OrderCancel"
        android:title="Canceling Order"
        />
</menu>