<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:id="@+id/menu_account_fragment_item_create"
        android:icon="@drawable/baseline_plus_one_24"
        app:showAsAction="always"></item>
</menu>