<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_product_list"
    android:id="@+id/admin_product_navigation">
    <fragment
        android:id="@+id/navigation_product"
        android:name="com.example.electricstoretestapi.ui.products.ProductFragment"
        android:label="@string/title_product"
        tools:layout="@layout/fragment_admin_product">
        <action
            android:id="@+id/action_navigation_product_to_navigation_product_list"
            app:destination="@id/navigation_product_list" />


    </fragment>
    <fragment
        android:id="@+id/navigation_product_update"
        android:label="@string/title_product"
        android:name="com.example.electricstoretestapi.ui.products.ProductUpdateFragment"
        tools:layout="@layout/fragment_admin_product_update">

        <action
            android:id="@+id/action_navigation_product_update_to_navigation_product"
            app:destination="@id/navigation_product" />
    </fragment>
    <fragment
        android:id="@+id/navigation_product_list"
        android:name="com.example.electricstoretestapi.ui.products.ProductListFragment"
        android:label="@string/title_product"
        tools:layout="@layout/fragment_admin_product_list">
        <action
            android:id="@+id/action_navigation_product_list_to_navigation_product_create"
            app:destination="@id/navigation_product_create" />
        <action
            android:id="@+id/action_navigation_product_list_to_navigation_product_update"
            app:destination="@id/navigation_product_update" />
    </fragment>
    <fragment
        android:id="@+id/navigation_product_create"
        android:name="com.example.electricstoretestapi.ui.products.ProductCreateFragment"
        tools:layout="@layout/fragment_admin_product_create">
        <action
            android:id="@+id/action_navigation_product_create_to_navigation_product"
            app:destination="@id/navigation_product" />
    </fragment>
</navigation>