<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_parent_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.electronicstoremobileapp.ui.customer_ui.Cart_Order.CustomerCartFragment"
        android:label="fragment_customer_cart"
        tools:layout="@layout/fragment_customer_cart" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.electronicstoremobileapp.ui.customer_ui.HomePage.CustomerHomeFragment"
        android:label="fragment_customer_home"
        tools:layout="@layout/fragment_customer_home" />
    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.electronicstoremobileapp.ui.customer_ui.ShopPage.CustomerShopFragment"
        android:label="fragment_customer_shop"
        tools:layout="@layout/fragment_customer_shop" />
    <fragment
        android:id="@+id/nav_person"
        android:name="com.example.electronicstoremobileapp.ui.customer_ui.UserPage.CustomerUserFragment"
        android:label="fragment_customer_user"
        tools:layout="@layout/fragment_customer_user" />
</navigation>