<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3SU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account?"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="655dp" />

    <EditText
        android:id="@+id/editTextPasswordSU"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="404dp" />

    <EditText
        android:id="@+id/editTextEmailSU"
        android:layout_width="322dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textViewSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView2SU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign up to login."
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="655dp" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="321dp"
        android:layout_height="52dp"
        android:text="Button"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="584dp" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="488dp" />

</androidx.constraintlayout.widget.ConstraintLayout>