<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="admins.ui.products.ProductCreateFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/teal_700"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:title="Update Storage"
        app:layout_constraintStart_toStartOf="parent"
        app:titleTextColor="@color/white"
        app:title="Update Storage"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/topbar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="product name"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="productName"
                    android:textAlignment="textStart"
                    android:id="@+id/txtProductName"
                    android:text="">
                </TextView>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id"
                android:textSize="12dp" />

            <EditText
                android:background="@null"
                android:textSize="20dp"
                android:enabled="false"
                android:id="@+id/txtProductId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="productId"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="12dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnMinusOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_plus_one_24">
                </ImageView>
                <EditText
                    android:background="@null"
                    android:textSize="20dp"
                    android:layout_gravity="fill_horizontal"
                    android:id="@+id/edtAmount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:inputType="number"
                    android:maxLength="7"
                    android:text="" />
                <ImageView
                    android:id="@+id/btnPlusOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_plus_one_24">
                </ImageView>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnUpdateStorageProduct"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Update Amount" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>