<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admins.ui.categories.CategoryFragmentList">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmentToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:title="Product"
        android:background="@color/teal_700"
        android:titleTextColor="@color/white"
        app:title="Category"
        app:titleTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/fragmentCategoryListView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="20dp"
        android:layout_marginTop="@dimen/topbar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>