<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admins.ui.products.ProductDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:title="Product Detail"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:background="@color/teal_700"
        android:titleTextColor="@color/white"
        app:title="Product"
        app:titleTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topbar_height">
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="407dp"
            android:layout_height="563dp"
            android:layout_marginStart="1dp"

            android:layout_marginEnd="1dp"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewProductDetailImg"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewProductDetailName"
                        android:layout_width="353dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="28dp"
                        android:text="Supreme Combo go brrrrrrrrrrrrrrrrrrr"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewProductDetailPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="161dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="162dp"
                        android:text="1.000.000 đ"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewProductDetailName" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/topbar_height"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Id"
                            android:textSize="12dp" />

                        <EditText
                            android:background="@null"
                            android:textSize="20dp"
                            android:enabled="false"
                            android:id="@+id/txtId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="productId"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textSize="12dp" />

                        <EditText
                            android:background="@null"
                            android:enabled="false"
                            android:textSize="20dp"
                            android:id="@+id/txtProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="product name"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="price"
                            android:textSize="12dp" />

                        <EditText
                            android:background="@null"
                            android:enabled="false"
                            android:id="@+id/txtProductDefaultPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="default price"
                            android:text="" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="manufacturer"
                            android:textSize="12dp" />

                        <EditText
                            android:background="@null"
                            android:enabled="false"
                            android:id="@+id/txtProductManufacturer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="manufacturer"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="storageAmount"
                            android:textSize="12dp" />

                        <EditText
                            android:background="@null"
                            android:id="@+id/txtStorageAmount"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="storage Amount"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CategoryID"
                            android:textSize="12dp" />

                        <EditText
                            android:background="@null"
                            android:id="@+id/txtProductCategoryid"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="category id"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="category name"
                            android:textSize="12dp" />

                        <EditText
                            android:background="@null"
                            android:id="@+id/txtProductCategoryName"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="category name"
                            android:text="" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout">

            <Button
                android:id="@+id/btnToUpdateAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:text="update storage"
                android:textColor="@color/white">

            </Button>

            <Button
                android:id="@+id/btnToUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:text="update"
                android:textColor="@color/white">

            </Button>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>