<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="admins.ui.orders.OrderListFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            android:title="Order"
            android:background="@color/teal_700"
            android:titleTextColor="@color/white"
            app:title="Order"
            app:titleTextColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>
        <Spinner
            android:padding="10dp"
            android:id="@+id/dropdownSorting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Spinner>
        <ListView
            android:id="@+id/ListViewOrder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
