<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="admins.ui.products.ProductUpdateFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCreate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/teal_700"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:title="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:titleTextColor="@color/white"
        app:title="Update"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/topbar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Select Image"
                    android:backgroundTint="@color/teal_700">

                </Button>

                <Button
                    android:id="@+id/btnRemoveImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="remove Image"
                    android:backgroundTint="@color/teal_700">

                </Button>
            </LinearLayout>


            <ImageView
                android:id="@+id/imgSelectedImage"
                android:layout_width="100dp"
                android:src="@drawable/baseline_plus_one_24"
                android:layout_height="100dp"></ImageView>
        </LinearLayout>

        <EditText
            android:id="@+id/edtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="name"
            android:text="" />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="description"
            android:text="" />

        <EditText
            android:id="@+id/edtDefaultPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="default price"
            android:ems="10"
            android:inputType="number"
            android:maxLength="8"
            android:text="" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/dropdownCategories"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:spinnerMode="dropdown"
                android:layout_height="wrap_content"></Spinner>

<!--            <CheckBox-->
<!--                android:id="@+id/chkboxIsOnSale"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="is sale"-->
<!--                android:layout_height="20dp">-->

<!--            </CheckBox>-->

<!--            <Button-->
<!--                android:id="@+id/btnChooseTime"-->
<!--                android:backgroundTint="@color/teal_700"-->
<!--                android:text="time"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"></Button>-->

<!--            <Button-->
<!--                android:id="@+id/btnChooseDate"-->
<!--                android:backgroundTint="@color/teal_700"-->
<!--                android:text="Date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"></Button>-->

        </LinearLayout>


        <EditText
            android:id="@+id/edtManufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="manufacturer"
            android:text="" />

<!--        <EditText-->
<!--            android:id="@+id/edtStorageAmount"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:hint="storage amount"-->
<!--            android:inputType="text"-->
<!--            android:text="" />-->

        <Button
            android:id="@+id/btnUpdateProduct"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Update" />



        <ScrollView
            android:id="@+id/scrollViewError"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:layout_marginTop="0dp"
            android:background="#8E8E8E"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-127dp">

            <LinearLayout
                android:id="@+id/scollviewErrorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>
<!--        <Button-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/btnToSale"-->
<!--            android:backgroundTint="@color/teal_700"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="To Sale"-->
<!--            android:layout_height="wrap_content">-->

<!--        </Button>-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>