<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgProductImage"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:src="@drawable/ic_launcher_background"></ImageView>

        <LinearLayout
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="product name"
                android:text="" />

            <TextView
                android:id="@+id/txtProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="product descriptoin"
                android:text="" />

            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="product pridce"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="50dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnUpdateProduct"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_menu_24">

            </ImageView>

            <ImageView
                android:id="@+id/btnDeleteProduct"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_delete_24">

            </ImageView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>